ManifestFileVersion: 0
CRC: 189136172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cb8e2e3fecac339698450d507a5b42d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7316752b87001fead47d75b56c8d2708
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad050f88effab4b0fb30aafec7caf82c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94425d1b30c654d38b18ab26330bffb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/BBGo/FinalPatch/Demo/DemoScene.unity
Dependencies: []
