ManifestFileVersion: 0
CRC: 1566740027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59c760342dec7598b2c88419874b8335
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5724e034902e7b95ba6f0af172d0fb87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cec1df38425ec6948b02fd468d144715, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/MoviePlayer/Scenes/ScriptingDemo.unity
Dependencies: []
