ManifestFileVersion: 0
CRC: 2180871688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e78fcf82bd6b1c439f81094040b77b09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 386b8277efbe5c5ada244e711c8e28c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/BBGo/FinalPatch/Demo/Bundles/BundleScene.unity
Dependencies:
- /Users/architree/Desktop/Works/2018.3/AssetBundleTest/AssetBundles/Asset_Mac/Full/1/assets/bbgo/finalpatch/demo/bundles/cube_r
